<!DOCTYPE html>
<html>
    <head>
        <title>Datos personales</title>
    </head>
    <body>
        <h1>Pablo Medina Chiquini</h1>
        <div>
            <p>Edad: 20 años</p>
            <p>Nacionalidad: Mexicano</p>
            <p>Estado: Veracruz</p>
            <p>Ciudad: Xalapa</p>
            <p>E-mail:<a href="mailto:pablo0899@outlook.com">pablo0899@outlook.com</a></p>
            <p>Tel:<a href="tel:+522281327777">2281327777</a></p>
        </div>
    </body>
</html>