<!DOCTYPE html>
<html>

<head>
   <title>Aventuras en la Toscana</title>
   <meta charset="utf-8">
   <link REL=StyleSheet HREF="estilos.css" TYPE="text/css" MEDIA=screen>
</head>
<body>

<h1>Aventuras en la Toscana</h1>
<p>Esta es una breve crónica de mi visita a Italia. Da clic sobre las fotos minuatura para tener una vista más grande de cada fotografía. ¡Disfrúatlo!</p>

<h2>Pozzarello</h2>
<p><a href="ventana.html" target="display"><img src="fotosmini/ventana_mini.jpg" alt="vista desde la ventana del dormitorio" width="75" height="100"></a> La casa en la que nos alojamos se llamaba Pozzarello y fue construida alrededor del año 1200 como hogar del jardinero que cuidaba los terrenos del castillo aledaño. Las gruesas paredes nos mantenían agradablemente frescos adentro, a pesar del calor abrasador del medio día. Esta es la vista desde la ventana de nuestra habitación.</p>

<h2>El campo Toscano</h2>
<p><a href="fotopaginas/campo.html" target="display"><img src="fotosmini/campo_mini.jpg" alt="vista del campo Toscano" width="100" height="75"></a>Esta es la escena del camino a Montalcino (¡todos los caminos conducen a Montalcino!). Se parece mucho a la escena del camino a Sienna, y al camino hacia la tienda de comestibles. Estábamos rodeados de hermosos paisajes durante la mayor parte del viaje.</p>

<h2>Sienna</h2>
<p><a href="fotopaginas/sienna.html" target="display"><img src="fotosmini/sienna_mini.jpg" alt="vista de Siena" width="75" height="100"></a>La ciudad más cercana a nuestra villa era Sienna, estaba a unos 30 minutos. Pasamos muchos días explorando las calles empinadas y torcidas, probando la cocina local en restaurantes al aire libre, y parando en la oscuridad y haciendo eco en las iglesias principales o Duomos para escapar del sol.</p>

<h2>Postres</h2>
<p><a href="fotopaginas/postres.html" target="display"><img src="fotosmini/postres_mini.jpg" alt="Postres de Italia" width="100" height="75"></a>Hay una gran variedad de postres en Italia, además de que son muy buenos</p>

<h2>Catedral</h2>
<p><a href="fotopaginas/catedral.html" target="display"><img src="fotosmini/catedral_mini.jpg" alt="Catedral de Italia" width="100" height="75"></a>La arquitectura de sus Catedrales es muy interesante, ya que se construyeron hace bastantes siglos y su estilo arquitectonico es barroco. La estructura actual proviene del siglo XII (quedan los laterales y el campanil) menos la última celda construida en 1356. Durante el siglo XIV, debido a la creciente popularidad de las reliquias del Santo Cíngulo</p>

<h2>Lavanda</h2>
<p><a href="fotopaginas/lavanda.html" target="display"><img src="fotosmini/lavanda_mini.jpg" alt="Campos de lavanda" width="75" height="100"></a>Entre el lila, el violeta y el púrpura la lavanda llena enormes campos de pequeñas flores aromáticas que son cultivadas con diversas finalidades. Perfumes, esencias, jabones, cosméticos, dulces… hay donde elegir, pero en este caso es la belleza de sus plantas la que tienen más éxito incluso que sus productos derivados.</p>

</body>
</html>