<!DOCTYPE html>
<head>
   <title>Vista desde mi Ventana</title>
   <meta charset="utf-8"/>
   <link REL=StyleSheet HREF="estilos.css" TYPE="text/css" MEDIA=screen>
   <style>
      body {text-align: center;}
      </style>
</head>
<body>


<h1>Vista desde mi Ventana</h1>
<p><img src="fotos/ventana.jpg" alt="vista por la ventana de las colinas toscanas" width="375" height="500"></p>

<a href="index.html"  target="_blank">[Regresar a la página de inicio]</a>

</body>
</html>