<!DOCTYPE html>
<head>
   <title>Catedral</title>
   <meta charset="utf-8" />
   <link REL=StyleSheet HREF="../estilos.css" TYPE="text/css" MEDIA=screen>
   <style>
      body {text-align: center;}
      </style>
</head>
<body>

<h1>Catedral</h1>
<p><img src="../fotos/catedral.jpg" alt="Catedral Toscana" width="500" height="375"></p>

<a href="../index.html" target="_blank">[Regresar a la página de inicio]</a>

</body>