<!DOCTYPE html>
<head>
   <title>Lavanda</title>
   <meta charset="utf-8" />
   <link REL=StyleSheet HREF="../estilos.css" TYPE="text/css" MEDIA=screen>
   <style>
      body {text-align: center;}
      </style>
</head>
<body>

<h1>Campos de lavanda</h1>
<p><img src="../fotos/lavanda.jpg" alt="campos de lavanda" width="375" height="500"></p>

<a href="../index.html" target="_blank">[Regresar a la página de inicio]</a>

</body>
</html>