<!DOCTYPE html>
<html>
<meta charset="utf-8">
<head>
<script type="text/javascript">
function calcularnumeroNombres(){
    var suma=0;
    var nombre;
        while(nombre != 'Fin'){
            nombre = prompt('Ingrese un nombre');
            suma++;
        }

    document.write('La cantidad de nombres que ingreso fue de '+suma);
}
</script>
</head>
<body>
    <script>
        var res = prompt('**** Menú *****\n'+'1) Calcular numero de nombres\n'+'2) Salir\n');
        switch( parseInt(res) ){
            case 1:
                alert('Ingrese puros nombres propios, cuando este listro tecle la palabra "Fin".');
                calcularnumeroNombres();
                break;
            case 2:
                break;
        }
    </script>
</body>