<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8"/>
        <title>Practica 1 de JavaScript</title>
        <script type = "text/javascript">
        function mostrarDatos(){
            document.write('<p>');
            document.write('EL RESULTADO ES:');
            document.write('<br/>');
            document.write(num3);
            document.write('</p>');
            }
        </script>
    </head>
    <body>
        <script type = "text/javascript">
        var res = prompt('**** Menú *****\n'+'1) Suma de dos numeros\n'+'2) Resta de dos numeros\n'+'3) Multiplicacion de dos numeros\n'+'4) Division de dos numeros\n'+'5) Concatenacion de dos cadenas\n'+'6) Salir\n');
        switch( parseInt(res) ){
            case 1:
                var num1 = prompt('Ingrese el primer numero');
                var num2 = prompt('Ingrese el segundo numero');
                document.write('<h2> Suma de dos numeros </h2>');
                var num3 = parseInt(num1) + parseInt(num2);
                mostrarDatos();
                break;
            case 2:
                var num1 = prompt('Ingrese el primer numero');
                var num2 = prompt('Ingrese el segundo numero');
                document.write('<h2> Resta de dos numeros </h2>');
                var num3 = parseInt(num1) - parseInt(num2);
                mostrarDatos();
                break;
            case 3:
                var num1 = prompt('Ingrese el primer numero');
                var num2 = prompt('Ingrese el segundo numero');
                document.write('<h2> Multiplicacion de dos numeros </h2>');
                var num3 = parseInt(num1) * parseInt(num2);
                mostrarDatos();
                break;
            case 4:
                var num1 = prompt('Ingrese el primer numero');
                var num2 = prompt('Ingrese el segundo numero');
                document.write('<h2> Division de dos numeros </h2>');
                var num3 = parseInt(num1) / parseInt(num2);
                mostrarDatos();
                break;
            case 5:
                var cad1 = prompt('Ingrese la primer cadena de caracteres');
                var cad2 = prompt('Ingrese la segunda cadena de caracteres');
                document.write('<h2> Concatenacion de dos cadenas </h2>');
                var num3 = cad1+' '+cad2;
                mostrarDatos();
                break;
            case 6:
            document.write('<h2> Hasta luego! </h2>');
                break;
        }
        </script>
    </body>
</html>