<!DOCTYPE html>
<html>
<meta charset="utf-8">
<head>
<script type="text/javascript">
function calcularRaiz(num){
    var raiz = Math.sqrt(num);

    document.write('La raiz de su numero es '+raiz);
}
</script>
</head>
<body>
    <script>
        var numero = prompt('Ingrese un numero');

        calcularRaiz(numero);
    </script>
</body>