<!DOCTYPE html>
<html>
    <head>
        <title>Practica 8</title>
    </head>
    <body>
        <table border="1px">
                <caption>Tabla 1</caption>
            <tr>
                <th>Album</th>
                <th>Year</th>
            </tr>
            <tr>
                <td>Rubber Soul</td>
                <td>1968</td>
            </tr>
            <tr>
                <td>Revolver</td>
                <td>1966</td>
            </tr>
            <tr>
                <td>Sgt. Pepper's</td>
                <td>1967</td>
            </tr>
            <tr>
                <td>The White Album</td>
                <td>1968</td>
            </tr>
            <tr>
                <td>Abbey Road</td>
                <td>1969</td>
            </tr>
        </table>

        <table border="1px">
                <caption>Tabla 2</caption>
            <tr>
                <th>7:00pm</th>
                <th>7:30pm</th>
                <th>8:00pm</th>
            </tr>
            <tr>
                <td colspan="3">The Sunday Night Movie</td>
            </tr>
            <tr>
                <td>Perry Mason</td>
                <td>Candid Camera</td>
                <td>What's My Line</td>
            </tr>
            <tr>
                <td>Bonaza</td>
                <td colspan="2">The Wackiest Ship in the Army</td>
            </tr>
        </table>
        <table border="1px">
            <caption>Tabla 3</caption>
            <tr>
                <td>apples</td>
                <td rowspan="3">oranges</td>
                <td>pears</td>
            </tr>
            <tr>
                <td>bananas</td>
                <td rowspan="2">pinneaple</td>
            </tr>
            <tr>
                <td>lychees</td>
            </tr>
        </table>
    </body>
</html>