<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>TechnoCoool | Gadgets For All</title>
  <style type="text/css">
  body {
    font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
    font-size: 100%;
    background-color:#000000; /* Old browsers */
  }

  /* link styles */
  a:link {
    color: #C00;
  }
  a:visited {
    color: #921A66;
  }
  a:focus {
    color: #921A66;
  }
  a:hover {
    color: #921A66;
  }
  a:active {
    color:#F00;
  }

  /* styles for the intro section */
  #intro {
    text-align: center;
  }
  #intro h2 {
    font-size: 1.2em;
    text-transform: uppercase;
    letter-spacing: .2em;
    color: #f26521;
    width: 40%;
    margin: 0 auto;
  }
  #intro p {
    font-family: Georgia, "Times New Roman", Times, serif;
    font-style: italic;
    color: white;
  }

  /* styles for navigation */
  #nav {
    background-color: #ce0000;
  }
  #nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
  }
  #nav ul li {
    font-weight: normal;
    text-transform: uppercase;
    float: left;
  }
  #nav ul a:link {
      color: #fff;
      display: block;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
  }
  #nav ul a:visited {
    color: #fff;
  }
  #nav ul a:focus {
    color:#770b0b;
  }
  #nav ul a:hover {
    color: #fff;
  }
  #nav ul a:active {
    color:#F00;
  }
  #nav li a:hover {/* Change the link color to #111 (black) on hover */
    background-color: #770b0b;/*#111;*/
  }
    
  /* styles for the products section */
  #products {
    background-color: #FFF;
    line-height: 1.5em;
    padding: 1em;
    border: #ce0000 4px solid;
  }
  #products h2 {
    font-size: 1.5em;
    color: #000;
    text-align: center;
    text-transform: uppercase;
  }
  #products h3 {
    font-size: 1em;
    text-transform: uppercase;
    color: #000;
    border-top: 1px solid;
    border-left: 3px solid;
    padding-left: 1em;
  }

  /* styles for the testimonials box */
  #testimonials {
    background: #fff942 url(images/ex-circle-corner.gif) no-repeat left top;
    font-size: .875em;
    line-height: 1.5;
    color: #633;
    padding: 1em;
    padding-left: 55px;
    border-radius: 25px;
  }
    
  #testimonials h2 {
    font-size: 1em;
    text-transform: uppercase;
    color: #F26521;
    letter-spacing: 3px;
  }

  /* miscellaneous styles */
  em { 
    color: #F26521;
  }
  p#copyright {
    color:#663333; 
    font-size: .8em;
    text-align: center;
  }
  a{
    text-decoration: none;
    padding:.1 em;
  }
  #nav, #content{
    width: 70%;
    margin: 0 auto;
  }
  </style>
</head>

<body>
  <div id="intro">
      <h1><img src="images/techno.png" alt="TechnoCoool"></h1>
      <h2>Trust In Technology</h2>
    
  <p>Somos una empresa que ofrece productos tecnologicos para hacer mas facil la vida cotidiana de las personas.</p>
  </div>

  <div id="nav">
    <ul>
      <li><a href="">Celulares</a></li>
      <li><a href="">Computadoras</a></li>
      <li><a href="">Para la casa</a></li>
      <li><a href="">Productos destacados</a></li>
    </ul>
  </div>

  <div id="content">
    <div id="products">
      <h2>Nuevos productos</h2>
      <h3>Boligrafo LED camara fotografica</h3>
      <p><img src="images/gad1.jpg"></p>
      <p>Se activa presionando la camara y activa una luz LED, tiene tinta negra y trae 3 pilas de celda. </p>
      <p><a href="#">Leer mas...</a> </p>

      <h3>Epic - Teclado Laser </h3>
      <p><img src="images/gad2.jpg"></p>
      <p>Este teclado de proyeccion y dispositivo de raton multi-touch es, sin duda la disrupcion de la "entrada de datos verdaderos," con la alta precision y calidad superando todas las aplicaciones existentes.</p>
      <p><a href="#">Leer mas...</a> </p>

      <h3>PowerBank Solar</h3>
      <p><img src="images/gad3.jpg"></p>
      <p>Cargador portatil power bank solar, 5000 mah, bateria 5v, 14x7.5x1.5 cm, incluye cable.</p>
      <p><a href="#">Leer mas...</a> </p>

      <h3>Xiaomi Mi Electric Scooter</h3>
      <p><img src="images/gad4.jpg"></p>
      <p>Con este tipo de patinetes podran cubrir sin lugar a dudas la mayoria de sus trayectos diarios, bien sea de casa al trabajo, o para realizar la compra, acudir a algun evento o simplemente dar un paseo motorizado por la calle..</p>
      <p><a href="#">Leer mas...</a> </p>
    </div>

    <div id="testimonials">
      <h2>Opiniones</h2>
      <p>"Me parece una pagina muy accesible y facil de usar, me gusta la informacion que brinda acerca de los productos y que cumple con el tiempo de envio correspondiente, me parece una pagina muy confiable y que sin duda estare usando muy seguido"<br>-Ale Rojas</p>
      <p>"Excelente tienda en linea, sin duda la recomiendo, tiene una gran variedad de productos e informacion que te ayuda a decidir que producto comprar, me gusta que es muy facil de usar y muy confiable"<br>-Parada Concepcion</p>
    </div>
    <p>&nbsp;</p>
    <p id="copyright">All content copyright &copy; TechnoCoool, Inc. </p>
  </div><!-- end #content -->
  </body>
</html>