<!DOCTYPE html>
<html>
        <head>
        <meta charset="utf-8">
        <title>MasterChef</title>
        <style>
        </style>
    </head>
    <body>
        <!--TITULO PRINCIPAL-->
        <h1>Guacamole(clásico)</h1> 

        <!--PARRAFO 1-->
        <p>"Existe un condimento que no puede faltar en toda mesa mexicana. Algunos lo  consideran  unasalsa,  otros  un  aderezo,  
        algunos  incluso  le  llaman ensalada, otros simplemente le llaman por su nombre propio: Guacamole."</p>

        <!--PARRAFO 2-->
        <p>Aunque el guacamole se prepara de diferentes formas según la zona de la que provenga la receta, la base suele ser la misma. 
        Aquí temostramos una receta muy completa para preparar esta conocida salsa mexicana:</p>

        <!--SUBTITULO-->
        <h2>Ingredientes</h2>
        <!--LISTA DESORDENADA-->
        <ul>
            <!--ELEMENTOS DE LA LISTA DESORDENADA-->
            <li>4 o 5 aguacates maduros</li>
            <li>1 cebolla mediana (normal)</li>
            <li>1 tomate mediano1 chile serrano (o un jalapeño en conserva)</li>
            <li>Zumo de 1/2 lima o limón</li>
            <li>1 manojo de cilantro fresco</li>
            <li>Sal</li>
        </ul>
        
        <!--SUBTITULO-->
        <h2>Instrucciones</h2>

        <!--LISTA ORDENADA-->
        <ol>
            <!--ELEMENTOS DE LA LISTA ORDENADA-->
            <li>Lavar bien el tomate y el manojo de cilantro</li>
            <li>Pelar la cebolla y quitarle la capa exterior</li>
            <li>Trozar la cebolla y el tomate en trozos muy pequeños</li>
            <li>Picar las hojas de cilantro lo más fino posible, desechando los tallos</li>
            <li>Poner todos los ingredientes en un recipiente, preferentemente un molcajete</li>
            <li>Cortar por la mitad los aguacates, retirando el hueso</li>
            <li>Sacar toda la pulpa posible de los aguacates y ponerla en el molcajete</li>
            <li>Añadir el zumo de 1/2 lima con una pizca de sal</li>
            <li>Añadir un chile serranomuy bien picadito</li>
            <li>Machacar todos los ingredientes en el molcajete</li>
        </ol>

        <!--PARRAFO 3-->
        <p>En  caso  de  no  contar  con  un  molcajete,  se  puede  utilizar  un  tenedor procurando que la pulpa del aguacate se 
        mezcle con los demás ingredientes. Debe  quedarnos  un  guacamole  con  los  trozos  visibles,  
        pero  opcionalmente puede pasarse por la batidora para dejarlo más cremoso y con una textura más uniforme.</p>

        <article>
            <!--TIME: DEFINE TIEMPO-->
            <!--B: NEGRITAS-->
            <!--BR: SALTO DE LINEA-->
            <!--CITE: DEFINE UNA CITA-->
            <!--DFN: PARA LAS DEFINICIONES-->
            <!--EM: DA ENFASIS-->
            <!--I: CURSIVAS-->
            <!--Q: PONE EL TEXTO ENTRE << >> -->
            <!--SMALL: TEXTO PEQUEÑO-->

            <header>
                    <p>publicado por MasterChef, <time datetime="">November 15, 2018</time></p>
                </header>
                    <h2>Bajito y Despacito</h2>
                
                <p>Esta semana estamos <q>extremadamente</q> emocionados por presentar una nueva técnica de cocina llamada <small><em>sous vide.</em></small> 
                    <br>Con la técnica <small><em>sous vide</em></small>, túsumerges un recipiente (generalmente de plástico sellado al vacío) en un baño de agua 
                    que precisamente se adapta a la temperatura requerida para que la comida sea cocinada. En este programa, 
                    <cite>Cocina para Geeks</cite>, Jaime Potter describe la técnica <dfn>como poción mágica a temperatura ultra baja.</dfn></p>

                <p>La siguiente semana, prepararemos <i>Salmon <small><em>Sous Vide</em></small> con Eneldo Holandés.</i><br> Para asistir al programa, 
                    contáctanosantes del 30 de Noviembre.</p>

                <p>registro@masterchef.com<br>552-336-1800</p>
                <p><b>Advertencia: El salmón cocinado a la <small><em>Sous vide</em></small> no está pasteurizado. 
                    <br>Evítalo se está embarazada o se tiene problemas de alergia e inmunidad.</b></p>
            </article> 
        
    </body>
</html>
