<!DOCTYPEhtml>
<html>
    <head>
        <title>Datos personales</title>
    </head>
    <style>
        *{font-family:verdana}
        body{background:brown}
        h1{color: white}
        #imagen{align-content: center}
        p{margin:10px auto;color:whitesmoke}
        #datos{align-content: center}
    
    </style>
    <body>
        <h1>Pablo Medina Chiquini</h1>
        <div id="imagen">
                <img src="images/foto.jpg" alt="yo/" width="250px" height="250px">
        </div>
        <div id="datos">
            <p>Edad: 20 años</p>
            <p>Nacionalidad: Mexicano</p>
            <p>Estado: Veracruz</p>
            <p>Ciudad: Xalapa</p>
            <p>Sexo: Masculino</p>
            <p>Estado civil: Soltero</p>
            <p>Tipo de sangre: O+</p>
            <p>Talla: 1.86m</p>
            <p>Peso: 78kg</p>
        </div>
    </body>
</html>